# APP_MAINTENANCE_STORE=database
APP_DEBUG=false
APP_ENV=local
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME="Piepjack ™ by Marvin Pieprzyk"
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log

CACHE_PREFIX=
CACHE_STORE=database
CUSTOM_ARTISAN=true

DB_CONNECTION=mysql
DB_DATABASE=piepjackclothing
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
# DB_CONNECTION=sqlite
# DB_DATABASE=C:\Users\Admin\Desktop\herd\piepjackclothing\api\database\test.sqlite
# DB_HOST=127.0.0.1
# DB_PASSWORD=
# DB_PORT=3306
# DB_USERNAME=root

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single


# MAIL_PASSWORD=
# MAIL_PASSWORD=
MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_USERNAME=9063e6001@smtp-brevo.com
MAIL_PASSWORD=1DYjMCfSA3pOJPQH
MAIL_ENCRYPTION=null #"tls"
MAIL_HOST=smtp-relay.brevo.com
MAIL_FROM_ADDRESS=info@piepjack-clothing.de
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ERROR_REPORTING="mohmasri9753@gmail.com"
MAIL_RECIEVER_ADDRESS="mohmasri9753@gmail.com"
MAIL_DEVELOPMENT_ADDRESS="mohmasri9753@gmail.com"
MAIL_ERROR_REPORTING=null
SMTP_RECOVERY="HKZSLT1ASAZHJK9PMKEQKWV8"

QUEUE_CONNECTION=database

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000,testing.piepjack-clothing.de
SESSION_DRIVER=cookie
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/


STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_SECRET_RETURN=""

APP_NAME='Piepjack Clothing'
BASE_URL="http://localhost:8000"
VITE_FRONTEND_URL="/"
VITE_ADMIN_URL="/admin"
FILESYSTEM_DISK=local
MEMCACHED_HOST=127.0.0.1


VITE_APP_NAME='Piepjack Clothing'
VITE_API_URL="/api/V1"
VITE_STRIPE_PUBLIC_KEY=
