APP_DEBUG=true
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:Te246zYCYPwRy7OAb2iinLljhAoVjVgCmIuaozUsweU=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=piepjackclothing
APP_TIMEZONE=UTC
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log

CACHE_PREFIX=
CACHE_STORE=database
CUSTOM_ARTISAN=true

DB_CONNECTION=mysql
DB_DATABASE=piepjackclothing
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
# DB_CONNECTION=sqlite
# DB_DATABASE=C:\Users\Admin\Desktop\herd\piepjackclothing\api\database\test.sqlite
# DB_HOST=127.0.0.1
# DB_PASSWORD=
# DB_PORT=3306
# DB_USERNAME=root

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@piepjack-clothing.de
MAIL_FROM_NAME="Piepjack ™ by Marvin Pieprzyk"
MAIL_HOST=smtp.sendgrid.net
MAIL_MAILER=smtp
# MAIL_PASSWORD=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
MAIL_PASSWORD=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
MAIL_PORT=587
MAIL_USERNAME=apikey

QUEUE_CONNECTION=database

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:3001,admin.piepjack-clothing.de
SESSION_DRIVER=cookie
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

SMTP_RECOVERY="HKZSLT1ASAZHJK9PMKEQKWV8"

STRIPE_PUBLISHABLE_KEY="pk_test_51QGGSvJy5xd2SLOVSqjKOrsj2Qrg9kbhajuYjfAeZK3VOGoz1uQzRUZWazYkd9gMibHOU1aJPgsUjZ5PoVXReaBB00byLLAS5r"
STRIPE_SECRET_KEY='sk_test_51QGGSvJy5xd2SLOV1o9332BHYqByinYVLu3Bt1a5nvm8DJZGhNX0H2qPCP1ihWvF6FV3fC61JH1v1PUFmzLzcmGB00Js69EYuP'
STRIPE_WEBHOOK_SECRET="whsec_r6w1EPICdLbpVvq9goZYuPhTK2w8Wjiv"
STRIPE_WEBHOOK_SECRET_RETURN="whsec_xVydyOPesIbJXQTUrtpu6KlpYBlGw21j"

APP_NAME='Piepjack Clothing'
VITE_API_URL="https://testing.piepjack-clothing.de/api/V1"
BASE_URL="https://testing.piepjack-clothing.de"
FRONTEND_URL="https://testing.piepjack-clothing.de"
ADMIN_URL="https://testing.piepjack-clothing.de/admin"
